TeacherStudentPlatform/LogIn.xaml

<Window x:Class="TeacherStudentPlatform.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherStudentPlatform"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800" WindowStartupLocation="CenterScreen" KeyDown="UserControl_KeyDown" ResizeMode="NoResize">
    <Grid>
        <Frame x:Name="MainFrame" />
        <StackPanel x:Name="LogInStackpanel" Background="#4d5566">
            <Label Content="SCHOOL" FontSize="26" Foreground="White" Grid.Column="0" Grid.Row="0" Height="52" Width="300" Padding="85, 15, 10, 10" Margin="0, 80, 0, 10" FontFamily="Palatino Linotype" FontWeight="Bold" />
            <TextBlock Text="ID"
                   Margin="50, 20, 50, 0"
                   Width="180"
                   Height="20"
                   Foreground="White"/>
            <TextBox Margin="50, 0, 50, -20"
                 Width="180"
                 Height="25"
                 VerticalContentAlignment="Center"
                 x:Name="IDTextbox"/>
            <TextBlock Text="Password"
                Margin="50, 40, 50, 0"
                Width="180"
                 Height="20"
                   Foreground="White"/>
            <PasswordBox Margin="50, 0, 50, 0"
                Width="180"
                Height="25"
                VerticalContentAlignment="Center"
                x:Name="PasswordBox"/>
            <Button Content="LOG IN"
                Margin="0, 40, 0, 0"
                Width="180"
                Height="30"
                Click="LogInButton_Click"
                Foreground="White"
                Background="#804D5566"
                BorderBrush="White"/>
        </StackPanel>
    </Grid>
</Window>
