TeacherStudentPlatform/MainMenu.xaml

<UserControl x:Class="TeacherStudentPlatform.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeacherStudentPlatform"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Left-aligned menu items -->
        <Menu Background="White" Foreground="#4d5566" Grid.Row="0" Padding="5, 0, 0, 0" Margin="0, 50, 0, -600"> 
            
            <StackPanel Grid.Row="0" Grid.RowSpan="5" Width="153" Height="450">
                <MenuItem Header="HELLO, IT'S"
                   Background="White"
                   Foreground="#4d5566"
                   FontSize="11"
                   FontWeight="Bold"
                   Margin="0, 10, 15, 0"
                   Padding="20, 0, 0, 0"
                   Height="20"/>
                <MenuItem Header="{Binding CurrentDay, RelativeSource={RelativeSource AncestorType=local:MainMenu}}"
                   Background="White"
                   Foreground="#4d5566"
                   FontSize="11"
                   FontWeight="Bold"
                   Margin="0, 0, 15, 10"
                   Padding="20, 0, 0, 0"
                   Height="20"/>
                
                <MenuItem x:Name="NewsButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="NEWS" 
                  Width="auto" 
                  Height="30" 
                  BorderThickness="0"
                  Padding="20, 0, 0, 0"
                  Margin="0, 3, 0, 0"
                  Cursor="Hand"
                  Click="NewsButton_Click"
                  Grid.Column="1"
                  VerticalContentAlignment="Center">
                </MenuItem>

                <MenuItem x:Name="CalendarButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="CALENDAR" 
                  Width="auto" 
                  Height="30" 
                  BorderThickness="0" 
                  Padding="20, 0, 0, 0"
                  Margin="0, 0, 0, 0"
                  Cursor="Hand"
                  Click="CalendarButton_Click"
                  Grid.Column="0"
                  VerticalContentAlignment="Center">
                </MenuItem>

                <MenuItem x:Name="LearningPlatformButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="LEARNING HUB" 
                  Width="auto" 
                  Height="30" 
                  BorderThickness="0"
                  Padding="20, 0, 0, 0"
                  Margin="0, 0, 0, 0"
                  Cursor="Hand"
                  Click="LearningHubButton_Click"
                  Grid.Column="1"
                  VerticalContentAlignment="Center">
                </MenuItem>
            </StackPanel>
        </Menu>

        <!-- Right-aligned menu items -->
        <Menu Background="#ffffff" Grid.Column="0"
          Padding="0, 0, 0, 0" Foreground="#4d5566" Margin="0,0,0,0" Grid.ColumnSpan="3">
            <MenuItem x:Name="HomeButton" 
                  FontSize="14" 
                  FontWeight="Bold"
                  Header="SCHOOL" 
                  Width="168" 
                  Height="50" 
                  BorderThickness="0"
                  Padding="23, 15, 5, 5"
                  Cursor="Hand"
                  Click="HomeButton_Click"
                  Grid.Row="1"
                  Grid.Column="1"/>
            <MenuItem x:Name="NotificationButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="🔔" 
                  Width="auto"
                  VerticalAlignment="Stretch"
                  Height="30" 
                  BorderThickness="0"
                  Margin="900, 10, 10, 10"
                  Padding="5, 5, 5, 5"
                  HorizontalAlignment="Right"
                  Cursor="Hand"
                  Grid.Column="3">
            </MenuItem>

            <MenuItem x:Name="ChatButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="🗨️" 
                  Width="auto"
                  VerticalAlignment="Stretch"
                  Height="50" 
                  BorderThickness="0"
                  Margin="10, 10, 10, 10"
                  Padding="5, 5, 5, 5"
                  HorizontalAlignment="Right"
                  Cursor="Hand"
                  Click="ChatButton_Click"
                  Grid.Column="3">
            </MenuItem>

            <MenuItem x:Name="LogOutButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="LOGOUT" 
                  Width="auto" 
                  Height="50" 
                  BorderThickness="0"
                  Margin="10, 10, 15, 10"
                  Padding="5, 5, 5, 5"
                  HorizontalAlignment="Right"
                  Click="LogOutButton_Click"
                  Cursor="Hand"
                  Grid.Column="3">
            </MenuItem>
        </Menu>
    </Grid>

    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f0f0f0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

</UserControl>
