TeacherStudentPlatform/MainMenu.xaml

<UserControl x:Class="TeacherStudentPlatform.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeacherStudentPlatform"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="SCHOOL" FontSize="16" Foreground="White" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Height="50" Width="150" Padding="0, 10, 10, 10" Background="#677185" FontFamily="Palatino Linotype" FontWeight="Bold" Cursor="Hand"
Click="HomeButton_Click"/>

        <!-- Left-aligned menu items -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">

            <Menu HorizontalAlignment="Left" Background="#677185" Foreground="White" Grid.RowSpan="1" Width="139" Height="800">

                <MenuItem x:Name="NewsButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="NEWS" 
                  Width="150" 
                  Height="auto" 
                  BorderThickness="0"
                  Margin="0, 15, 10, 10"
                  Padding="15, 5, 5, 5"
                  Cursor="Hand"
                      Click="NewsButton_Click">
                </MenuItem>

                <MenuItem x:Name="CalendarButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="CALENDAR" 
                  Width="150" 
                  Height="auto" 
                  BorderThickness="0" 
                  Margin="0, 0, 10, 10"
                  Padding="15, 5, 5, 5"
                  Cursor="Hand"
                  Click="CalendarButton_Click">
                </MenuItem>

                <MenuItem x:Name="LearningPlatformButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="LEARNING HUB" 
                  Width="150" 
                  Height="auto" 
                  BorderThickness="0"
                  Margin="0, 0, 10, 10"
                  Padding="15, 5, 5, 5"
                  Cursor="Hand"
                      Click="LearningHubButton_Click">
                </MenuItem>
            </Menu>
        </StackPanel>


        <!-- Right-aligned menu items -->
        <Menu HorizontalAlignment="Stretch" Background="#677185" Grid.Column="1" Grid.ColumnSpan="3" Padding="0, 0, 0, 0" Foreground="White" Height="50">
            <MenuItem x:Name="NotificationButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="🔔" 
                  Width="auto"
                  VerticalAlignment="Stretch"
                  Height="auto" 
                  BorderThickness="0"
                  Margin="950, 10, 10, 10"
                  Padding="5, 5, 5, 5"
                  HorizontalAlignment="Right"
                  Cursor="Hand">
            </MenuItem>

            <MenuItem x:Name="ChatButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="🗨️" 
                  Width="auto"
                  VerticalAlignment="Stretch"
                  Height="auto" 
                  BorderThickness="0"
                  Margin="10, 10, 10, 10"
                  Padding="5, 5, 5, 5"
                  HorizontalAlignment="Right"
                  Cursor="Hand">
            </MenuItem>

            <MenuItem x:Name="LogOutButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="LOGOUT" 
                  Width="auto" 
                  Height="auto" 
                  BorderThickness="0"
                  Margin="10, 10, 15, 10"
                  Padding="5, 5, 5, 5"
                  HorizontalAlignment="Right"
                  Click="LogOutButton_Click"
                  Cursor="Hand">
            </MenuItem>
        </Menu>
    </Grid>

    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <ContentPresenter Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#677185"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

</UserControl>
