TeacherStudentPlatform/MainMenu.xaml

<UserControl x:Class="TeacherStudentPlatform.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeacherStudentPlatform"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="SCHOOL" FontSize="16" Foreground="#4d5566" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Height="50" Width="150" Padding="0, 10, 10, 10" Background="#f0f0f0" FontFamily="Palatino Linotype" FontWeight="Bold" Cursor="Hand"
Click="HomeButton_Click"/>

        <!-- Left-aligned menu items -->

        <Menu HorizontalAlignment="Stretch" Background="#f0f0f0" Foreground="#4d5566" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="50" Width="auto" Padding="0, 0, 0, 0">

            <MenuItem x:Name="NewsButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="NEWS" 
                  Width="auto" 
                  Height="50" 
                  BorderThickness="0"
                  Padding="5, 15, 5, 5"
                  Cursor="Hand"
                      Click="NewsButton_Click">
            </MenuItem>

            <MenuItem x:Name="CalendarButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="CALENDAR" 
                  Width="auto" 
                  Height="50" 
                  BorderThickness="0" 
                  Margin="10"
                  Padding="5, 5, 5, 5"
                  Cursor="Hand"
                  Click="CalendarButton_Click">
            </MenuItem>

            <MenuItem x:Name="LearningPlatformButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="LEARNING HUB" 
                  Width="auto" 
                  Height="50" 
                  BorderThickness="0"
                  Margin="10"
                  Padding="5, 5, 5, 5"
                  Cursor="Hand"
                      Click="LearningHubButton_Click">
            </MenuItem>
        </Menu>


        <!-- Right-aligned menu items -->
        <Menu HorizontalAlignment="Stretch" Background="#f0f0f0" Grid.Column="2"
          Padding="0, 0, 0, 0" Foreground="#4d5566" Height="50">
            <MenuItem x:Name="NotificationButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="🔔" 
                  Width="auto"
                  VerticalAlignment="Stretch"
                  Height="50" 
                  BorderThickness="0"
                  Margin="390, 10, 10, 10"
                  Padding="5, 5, 5, 5"
                  HorizontalAlignment="Right"
                  Cursor="Hand">
            </MenuItem>

            <MenuItem x:Name="ChatButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="🗨️" 
                  Width="auto"
                  VerticalAlignment="Stretch"
                  Height="50" 
                  BorderThickness="0"
                  Margin="10, 10, 10, 10"
                  Padding="5, 5, 5, 5"
                  HorizontalAlignment="Right"
                  Cursor="Hand"
                      Click="ChatButton_Click">
            </MenuItem>

            <MenuItem x:Name="LogOutButton" 
                  FontSize="12" 
                  FontWeight="SemiBold" 
                  Header="LOGOUT" 
                  Width="auto" 
                  Height="50" 
                  BorderThickness="0"
                  Margin="10, 10, 15, 10"
                  Padding="5, 5, 5, 5"
                  HorizontalAlignment="Right"
                  Click="LogOutButton_Click"
                  Cursor="Hand">
            </MenuItem>
        </Menu>
    </Grid>

    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f0f0f0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f0f0f0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#f0f0f0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f0f0f0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f0f0f0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

</UserControl>
