TeacherStudentPlatform/StudentHome.xaml

<Page x:Class="TeacherStudentPlatform.StudentHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherStudentPlatform"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentHome" Background="#4d5566">

    <Grid>
        <local:MainMenu />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="15"
                    Margin="15, 15, 15, 15"
                    Grid.Column="1" Grid.Row="1"
                    BorderThickness="0"
                    BorderBrush="White"
                    Background="#677185">

                <TextBlock Text="Content here..."
                           Margin="10"
                           Foreground="White"
                           FontStyle="Oblique"/>
            </Border>

            <Border CornerRadius="15"
                    Margin="15, 15, 15, 15"
                    Grid.Column="1" Grid.Row="2"
                    BorderThickness="0"
                    BorderBrush="White"
                    Background="#677185">

                <TextBlock Text=""
                           Margin="10"
                           Foreground="White"
                           FontStyle="Oblique"/>
            </Border>

            <Border CornerRadius="15"
                       Margin="15, 15, 15, 15"
                       Grid.Column="1" Grid.Row="3"
                       BorderThickness="0"
                       BorderBrush="White"
                       Background="#677185">

                <TextBlock Text=""
                          Margin="10"
                          Foreground="White"
                          FontStyle="Oblique"/>
            </Border>

            <Border CornerRadius="15"
                    Margin="15, 15, 15, 15"
                    Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"
                    BorderThickness="0"
                    BorderBrush="White"
                    Background="#677185">

                <TextBlock Text=""
                      Margin="10"
                      Foreground="White"
                      FontStyle="Oblique"/>
            </Border>

            <Border CornerRadius="15"
        Margin="15, 15, 15, 15"
        Grid.Column="3" Grid.Row="1"
        BorderThickness="0"
        BorderBrush="White"
        Background="#677185"
                    Height="90"
                    VerticalAlignment="Top">

                <TextBlock Text=""
               Margin="10"
               Foreground="White"
               FontStyle="Oblique"/>
            </Border>

            <Border CornerRadius="15"
Margin="15, 15, 15, 15"
Grid.Column="3" Grid.Row="1"
BorderThickness="0"
BorderBrush="White"
Background="#677185"
                    Height="90"
                    VerticalAlignment="Bottom">

                <TextBlock Text=""
       Margin="10"
       Foreground="White"
       FontStyle="Oblique"/>
            </Border>

            <Border CornerRadius="15"
        Margin="15, 15, 15, 15"
        Grid.Column="3" Grid.Row="2"
        BorderThickness="0"
        BorderBrush="White"
        Background="#677185">

                <TextBlock Text=""
               Margin="10"
               Foreground="White"
               FontStyle="Oblique"/>
            </Border>

            <Border CornerRadius="15"
           Margin="15, 15, 15, 15"
           Grid.Column="3" Grid.Row="3"
           BorderThickness="0"
           BorderBrush="White"
           Background="#677185">

                <TextBlock Text=""
              Margin="10"
              Foreground="White"
              FontStyle="Oblique"/>
            </Border>

        </Grid>
    </Grid>
</Page>
