TeacherStudentPlatform/StudentHome.xaml

<Page x:Class="TeacherStudentPlatform.StudentHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherStudentPlatform"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentHome" Background="#f0f0f0">

    <Grid>
        <local:MainMenu />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="1"
                Margin="30,5,15,15"
                Grid.Column="1" Grid.Row="1"
                Grid.RowSpan="3"
                BorderThickness="0"
                BorderBrush="White"
                Background="White">

                <TextBlock Text="StudentHome"
                  Margin="10,10,10,10"
                  Foreground="#4d5566"
                  FontStyle="Oblique"/> 
            </Border>
        </Grid>
    </Grid>
</Page>
