TeacherStudentPlatform/TeacherHome.xaml

<Page x:Class="TeacherStudentPlatform.TeacherHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherStudentPlatform"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherHome" Background="#f0f0f0">

    <Grid>
        <local:TeacherMainMenu />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="1"
                Margin="0, 5, 10, 0"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="1" Grid.RowSpan="3"
                BorderThickness="0"
                BorderBrush="White"
                Background="White">

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="DASHBOARD"
                               Margin="10, 10, 15, 0"
                               Padding="5"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="#4d5566"/>

                    <TextBlock Text="God morgon!"
                               Margin="10, 10, 10, 5"
                               Padding="15"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#fff"
                               Background="#4d5566"/>


                    <StackPanel Orientation="Horizontal">
                        <Button Content="DASHBOARD"
                               Margin="10, 10, 10, 5"
                                Padding="15"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#fff"
                                Background="#4d5566"/>

                        <Button Content="God morgon!"
                               Margin="10, 10, 10, 5"
                               Padding="15"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#fff"
                               Background="#4d5566"/>

                        <Button Content="DASHBOARD"
                               Margin="10, 10, 10, 5"
                                Padding="15"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#fff"
                                Background="#4d5566"/>

                        <Button Content="God morgon!"
                               Margin="10, 10, 10, 5"
                               Padding="15"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#fff"
                               Background="#4d5566"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border CornerRadius="1"
                Margin="0, 5, 15, 0"
                Grid.Column="3"
                Grid.Row="1" Grid.RowSpan="3"
                BorderThickness="0"
                BorderBrush="White"
                Background="White">

                <StackPanel Orientation="Vertical">
                    
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>
