TeacherStudentPlatform/TeacherHome.xaml

<Page x:Class="TeacherStudentPlatform.TeacherHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherStudentPlatform"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherHome" Background="#f0f0f0">

    <Page.Resources>
        <local:TeacherTimeToGreetingConverter x:Key="TeacherTimeToGreetingConverter"/>
    </Page.Resources>

    <Grid>
        <local:TeacherMainMenu />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="1"
            Margin="30, 5, 5, 0"
            Grid.Column="1" Grid.ColumnSpan="2"
            Grid.Row="1" Grid.RowSpan="3"
            BorderThickness="0"
            BorderBrush="White"
            Background="White">

                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=CurrentDateTime, Converter={StaticResource TeacherTimeToGreetingConverter}}"
                        Margin="15, 10, 0, 10"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#4d5566"
                        Height="auto"
                        Width="auto"/>

                        <Grid>
                            <Border Background="#f0f0f0"
                            Width="auto"
                            Height="50"
                            VerticalAlignment="Top"
                            Margin="10, 10, 10, 0"
                            Padding="5"
                            CornerRadius="3">

                                <TextBlock Text="Idag"
                              Margin="10, 10, 10, 10"
                              Foreground="#4d5566"
                              FontWeight="Bold"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

            <Border CornerRadius="1"
            Margin="0, 5, 15, 0"
            Grid.Column="3"
            Grid.Row="1" Grid.RowSpan="3"
            BorderThickness="0"
            BorderBrush="White"
            Background="White">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Border Background="#f0f0f0"
                            Height="150"
                            VerticalAlignment="Top"
                            Margin="10, 10, 10, 10"
                            Padding="5"
                            CornerRadius="3">

                            <TextBlock Text="Nyheter"
                                Margin="10, 10, 10, 10"
                                Foreground="#4d5566"
                                FontWeight="Bold"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
